#!/bin/bash
#SBATCH -J CoFeMn
#SBATCH --mail-user=cas003@usask.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --mem=90G
#SBATCH --time=120:00:00
#SBATCH --get-user-env
#SBATCH --account=def-moewes

plusU="n" # Either y or n

setenv SCRATCH /home/somersc0/scratch
srun hostname -s  >slurm.hosts
proclist=$(< slurm.hosts sort)
nproc=$SLURM_NTASKS
nproc0=$nproc

rm .machines
i=1
while [ $i -le "$nproc0" ]; do
  echo "1:${proclist[$i]}" >>.machines
  i=$((i+1))
  ## i=$((i+1))      # uncomment if you want to use only every second proc
done
{ echo "granularity:1"; echo "extrafine:1"; echo ' '; }  >>.machines

##Create .processes
x lapw1 -p -d >&/dev/null
#lapw1para_lapw lapw1.def

###############################
## Now put you wien2k command like:
#clean_lapw

if [[ "$plusU" == "n" ]]; then
  # Basic SCF Cycle
  run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # First run

  max_chars=0
  for file in *.error*; do
    [ -f "$file" ] || continue
    char_count=$(wc -m < "$file")
    if [ "$char_count" -gt "$max_chars" ]; then
          max_chars="$char_count"
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # If yes, then rerun
    touch "HadToRerun.txt"
  fi

  x lapw2 -p -qtl

  chmod +x xspec_export.sh
  ./xspec_export.sh
else
  # Spin Polarized SCF Cycle with Plus U orbital potentials
  runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500

  max_chars=0
  for file in *.error*; do
    [ -f "$file" ] || continue
    char_count=$(wc -m < "$file")
    if [ "$char_count" -gt "$max_chars" ]; then
          max_chars="$char_count"
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    # Run lapw here
    runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500
    touch "HadToRerun.txt"
  fi

  x lapw1 -p -up
  x lapw2 -p -qtl -up

  x lapw1 -p -dn
  x lapw2 -p -qtl -dn

  chmod +x xspec_export_spin_polarized.sh
  ./xspec_export_spin_polarized.sh
fi

