#!/bin/bash
#SBATCH -J CoFeMn
#SBATCH --mail-user=cas003@usask.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=6
#SBATCH --mem=1G
#SBATCH --time=01:00:00
#SBATCH --get-user-env
#SBATCH --account=def-moewes

plusU="y" # Either lowercase y or n
# REMEMBER: For these you will also need to have the xspec_export.sh or xspec_export_spin_polarized.sh files

setenv SCRATCH /home/somersc0/scratch # Set this to your personal scratch

# Gets the hosts and puts it into the .machines file.
srun hostname -s  >slurm.hosts
rm .machines
proclist=$(< slurm.hosts sort)
echo -e "$proclist" > tempproclist
while IFS= read -r line; do
  echo "1:$line" >>.machines
done < tempproclist
{ echo "granularity:1"; echo "extrafine:1"; echo ' '; }  >>.machines

##Create .processes (idk why this is here tbh)
x lapw1 -p -d >&/dev/null
#lapw1para_lapw lapw1.def

# Bash Functions
check_convergence () {
  converged=$(grep "ec cc fc" ./*.dayfile | tail -n 1)
  if [[ "$converged" == "ec cc fc and str_conv 1 1 1 1" ]]; then # This might change if you change the run_lapw??
    converged="True"
  else
    converged="False"
  fi
}

basic_xspec () {
  # Necessary to do x xspec
  # x lapw1 -p
  x lapw2 -p -qtl
  # Calculate xspec files
  chmod +x xspec_export.sh
  ./xspec_export.sh
}

plusU_xspec () {
  # Necessary to do xspec (lapw1 can be added if you change kmesh or energy range)
  # x lapw1 -p -up
  x lapw2 -p -qtl -up

  # x lapw1 -p -dn
  x lapw2 -p -qtl -dn

  # Calculate the xspec files.
  chmod +x xspec_export_spin_polarized.sh
  ./xspec_export_spin_polarized.sh
}

basic_SCF () {
  run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 200
}

plusU_SCF () {
  runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 200
}


###############################
## Wien2k commands go here

if [[ "$plusU" == "n" ]]; then
  # Basic SCF Cycle
  # Spin Polarized SCF Cycle with Plus U orbital potentials
  basic_SCF # Run first attempt at SCF cycle

  # shellcheck disable=SC2034
  for i in $(seq 1 3); do # If it is not converged then run attempt to run it again
    check_convergence
    if [[ "$converged" == "True" ]]; then
      break
    else
      basic_SCF
    fi
  done

  # If it was successful then we get the xspec calculations
  check_convergence
  if [[ "$converged" == "True" ]]; then
    basic_xspec
  fi
elif [[ "$plusU" == "y" ]]; then
  # Spin Polarized SCF Cycle with Plus U orbital potentials
  plusU_SCF # Run first attempt at SCF cycle

  # shellcheck disable=SC2034
  for i in $(seq 1 3); do # If it is not converged then run attempt to run it again.
    check_convergence
    if [[ "$converged" == "True" ]]; then
      break
    else
      plusU_SCF
    fi
  done

  # If it was successful then we get the xspec calculations
  check_convergence
  if [[ "$converged" == "True" ]]; then
    plusU_xspec
  fi
fi

