#!/bin/bash
#SBATCH -J CoFeMn
#SBATCH --mail-user=cas003@usask.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=6
#SBATCH --mem=1G
#SBATCH --time=01:00:00
#SBATCH --get-user-env
#SBATCH --account=def-moewes

plusU="y" # Either y or n

setenv SCRATCH /home/somersc0/scratch
srun hostname -s  >slurm.hosts

rm .machines
proclist=$(< slurm.hosts sort)
echo -e "$proclist" > tempproclist
while IFS= read -r line; do
  echo "1:$line" >>.machines
done < tempproclist

{ echo "granularity:1"; echo "extrafine:1"; echo ' '; }  >>.machines

##Create .processes
x lapw1 -p -d >&/dev/null
#lapw1para_lapw lapw1.def

###############################
## Now put you wien2k command like:
#clean_lapw

if [[ "$plusU" == "n" ]]; then
  # Basic SCF Cycle
  run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # First run

  max_chars=0
  for file in *.error*; do
    [ -f "$file" ] || continue
    char_count=$(wc -m < "$file")
    if [ "$char_count" -gt "$max_chars" ]; then
          max_chars="$char_count"
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # If yes, then rerun
    touch "HadToRerun.txt"
  fi

  x lapw2 -p -qtl

  chmod +x xspec_export.sh
  ./xspec_export.sh
else
  # Spin Polarized SCF Cycle with Plus U orbital potentials
  runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500

  max_chars=0
  for file in *.error*; do
    [ -f "$file" ] || continue
    char_count=$(wc -m < "$file")
    if [ "$char_count" -gt "$max_chars" ]; then
          max_chars="$char_count"
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    # Run lapw here
    runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500
    touch "HadToRerun.txt"
  fi

  x lapw1 -p -up
  x lapw2 -p -qtl -up

  x lapw1 -p -dn
  x lapw2 -p -qtl -dn

  chmod +x xspec_export_spin_polarized.sh
  ./xspec_export_spin_polarized.sh
fi

