#!/bin/tcsh
#SBATCH -J CoFeMn
#SBATCH --mail-user=cas003@usask.ca
#SBATCH --mail-type=ALL
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=32
#SBATCH --mem=90G
#SBATCH --time=120:00:00
#SBATCH --get-user-env
#SBATCH --account=def-moewes

plusU="n" # Either y or n

echo "NTASKS  = $SLURM_NTASKS"
setenv SCRATCH /home/somersc0/scratch
echo DIRECTORY = $SLURM_SUBMIT_DIR
echo WIENROOT = $WIENROOT
echo SCRATCH = $SCRATCH
echo "Got $SLURM_NTASKS cores"
echo nodelist "$SLURM_JOB_NODELIST"
srun hostname -s  >slurm.hosts
set proclist=`cat slurm.hosts|sort`
set nproc=$SLURM_NTASKS
set nproc0=$nproc

rm .machines
set i=1
while ($i <= $nproc0)
echo "1:$proclist[$i]" >>.machines
@ i ++
##@ i ++      # uncomment if you want to use only every second proc
end
echo "granularity:1" >>.machines
echo "extrafine:1" >>.machines
echo ' ' >>.machines

##Create .processes
x lapw1 -p -d >&/dev/null
#lapw1para_lapw lapw1.def


###############################
## Now put you wien2k command like:
#clean_lapw

if [[ "$plusU" == "n" ]]; then
  # Basic SCF Cycle
  run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # First run

  max_chars=0
  for file in *.error; do # Check if it crashed due to an error
    if [ -f "$file" ]; then
      char_count=$(wc -m < "$file")
      if [ "$char_count" -gt "$max_chars" ]; then
        max_chars="$char_count"
      fi
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    run_lapw  -NI -p -ec 0.00001 -cc 0.01 -i 500 # If yes, then rerun
    # Can wrap this entire thing in a for loop to choose how many attempts to give it.
    touch "HadToRerun.txt"
  fi

  x lapw2 -p -qtl

  chmod +x xspec_export.sh
  ./xspec_export.sh
else
  # Spin Polarized SCF Cycle with Plus U orbital potentials
  runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500

  max_chars=0
  for file in *.error; do
    if [ -f "$file" ]; then
      char_count=$(wc -m < "$file")
      if [ "$char_count" -gt "$max_chars" ]; then
        max_chars="$char_count"
      fi
    fi
  done

  if [ "$max_chars" -gt 5 ]; then
    runsp_lapw -orb -NI -p -ec 0.00001 -cc 0.01 -i 500
    touch "HadToRerun.txt"
  fi

  x lapw1 -p -up
  x lapw2 -p -qtl -up

  x lapw1 -p -dn
  x lapw2 -p -qtl -dn

  chmod +x xspec_export_spin_polarized.sh
  ./xspec_export_spin_polarized.sh
fi
