#======================================================================
# CRYSTAL DATA
#----------------------------------------------------------------------
data_VESTA_phase_1

_chemical_name_common                  'TiCv2'
_cell_length_a                         4.467709
_cell_length_b                         4.467709
_cell_length_c                         4.467709
_cell_angle_alpha                      90.000000
_cell_angle_beta                       90.000000
_cell_angle_gamma                      90.000000
_cell_volume                           89.177340
_space_group_name_H-M_alt              'F 1'
_space_group_IT_number                 1

loop_
_space_group_symop_operation_xyz
   'x, y, z'
   'x, y+1/2, z+1/2'
   'x+1/2, y, z+1/2'
   'x+1/2, y+1/2, z'

loop_
   _atom_site_label
   _atom_site_occupancy
   _atom_site_fract_x
   _atom_site_fract_y
   _atom_site_fract_z
   _atom_site_adp_type
   _atom_site_U_iso_or_equiv
   _atom_site_type_symbol
   Ti1        1.0     0.000000     0.000000     0.000000    Uiso  ? Ti
   C1         1.0     0.500000     0.500000     0.500000    Uiso  ? C
